<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="card">
            <div class="cardimage img1">
            </div>
            <h2>Imam Bara</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat modi architecto facilis? Provident
                porro delectus alias sunt fugit dignissimos expedita?</p>
            <a href="#">Read more</a>
            </div>
        <div class="card">
            <div class="cardimage img2"></div>
            <h2>Ghantaghar</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat modi architecto facilis? Provident
                porro delectus alias sunt fugit dignissimos expedita?</p>
            <a href="#">Read more</a>
        </div>
        <div class="card">
            <div class="cardimage img3">
            </div>
            <h2>Jama Masjid</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat modi architecto facilis? Provident
                porro delectus alias sunt fugit dignissimos expedita?</p>
            <a href="#">Read more</a>
        </div>
    </div>
</body>

</html>